<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry including="com/|com/accruent/|com/accruent/accruentDiscover/|com/accruent/accruentDiscover/comm/|com/accruent/accruentDiscover/message/|com/accruent/accruentDiscover/point/" kind="src" path="src"/>
	<classpathentry excluding="src/" kind="src" path=""/>
	<classpathentry kind="lib" path="C:/Program Files/Java/jre1.8.0_112/lib/resources.jar">
		<attributes>
			<attribute name="javadoc_location" value="https://docs.oracle.com/javase/8/docs/api/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="C:/Program Files/Java/jre1.8.0_112/lib/rt.jar">
		<attributes>
			<attribute name="javadoc_location" value="https://docs.oracle.com/javase/8/docs/api/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="C:/Program Files/Java/jre1.8.0_112/lib/jsse.jar">
		<attributes>
			<attribute name="javadoc_location" value="https://docs.oracle.com/javase/8/docs/api/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="C:/Program Files/Java/jre1.8.0_112/lib/jce.jar">
		<attributes>
			<attribute name="javadoc_location" value="https://docs.oracle.com/javase/8/docs/api/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="C:/Program Files/Java/jre1.8.0_112/lib/charsets.jar">
		<attributes>
			<attribute name="javadoc_location" value="https://docs.oracle.com/javase/8/docs/api/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="C:/Program Files/Java/jre1.8.0_112/lib/jfr.jar">
		<attributes>
			<attribute name="javadoc_location" value="https://docs.oracle.com/javase/8/docs/api/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="C:/Program Files/Java/jre1.8.0_112/lib/ext/access-bridge-64.jar"/>
	<classpathentry kind="lib" path="C:/Program Files/Java/jre1.8.0_112/lib/ext/cldrdata.jar"/>
	<classpathentry kind="lib" path="C:/Program Files/Java/jre1.8.0_112/lib/ext/dnsns.jar"/>
	<classpathentry kind="lib" path="C:/Program Files/Java/jre1.8.0_112/lib/ext/jaccess.jar"/>
	<classpathentry kind="lib" path="C:/Program Files/Java/jre1.8.0_112/lib/ext/jfxrt.jar">
		<attributes>
			<attribute name="javadoc_location" value="http://docs.oracle.com/javase/8/javafx/api/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="C:/Program Files/Java/jre1.8.0_112/lib/ext/localedata.jar"/>
	<classpathentry kind="lib" path="C:/Program Files/Java/jre1.8.0_112/lib/ext/nashorn.jar"/>
	<classpathentry kind="lib" path="C:/Program Files/Java/jre1.8.0_112/lib/ext/sunec.jar"/>
	<classpathentry kind="lib" path="C:/Program Files/Java/jre1.8.0_112/lib/ext/sunjce_provider.jar"/>
	<classpathentry kind="lib" path="C:/Program Files/Java/jre1.8.0_112/lib/ext/sunmscapi.jar"/>
	<classpathentry kind="lib" path="C:/Program Files/Java/jre1.8.0_112/lib/ext/sunpkcs11.jar"/>
	<classpathentry kind="lib" path="C:/Program Files/Java/jre1.8.0_112/lib/ext/zipfs.jar"/>
	<classpathentry kind="lib" path="C:/Honeywell/WEBPro-AX-3.8.38/modules/baja.jar" sourcepath="C:/Honeywell/WEBPro-AX-3.8.38/modules/docBajaEclipse.zip"/>
	<classpathentry kind="lib" path="C:/Honeywell/WEBPro-AX-3.8.38/modules/bajaui.jar" sourcepath="C:/Honeywell/WEBPro-AX-3.8.38/modules/docBajaEclipse.zip"/>
	<classpathentry kind="lib" path="C:/Honeywell/WEBPro-AX-3.8.38/modules/control.jar" sourcepath="C:/Honeywell/WEBPro-AX-3.8.38/modules/docBajaEclipse.zip"/>
	<classpathentry kind="lib" path="C:/Honeywell/WEBPro-AX-3.8.38/modules/alarm.jar" sourcepath="C:/Honeywell/WEBPro-AX-3.8.38/modules/docBajaEclipse.zip"/>
	<classpathentry kind="lib" path="C:/Honeywell/WEBPro-AX-3.8.38/modules/driver.jar" sourcepath="C:/Honeywell/WEBPro-AX-3.8.38/modules/docBajaEclipse.zip"/>
	<classpathentry kind="lib" path="C:/Honeywell/WEBPro-AX-3.8.38/modules/ndriver.jar" sourcepath="C:/Honeywell/WEBPro-AX-3.8.38/modules/docBajaEclipse.zip"/>
	<classpathentry kind="lib" path="C:/Honeywell/WEBPro-AX-3.8.38/modules/net.jar" sourcepath="C:/Honeywell/WEBPro-AX-3.8.38/modules/docBajaEclipse.zip"/>
	<classpathentry kind="lib" path="C:/Honeywell/WEBPro-AX-3.8.38/modules/serial.jar" sourcepath="C:/Honeywell/WEBPro-AX-3.8.38/modules/docBajaEclipse.zip"/>
	<classpathentry kind="lib" path="C:/Honeywell/WEBPro-AX-3.8.38/modules/gx.jar" sourcepath="C:/Honeywell/WEBPro-AX-3.8.38/modules/docBajaEclipse.zip"/>
	<classpathentry kind="lib" path="C:/Honeywell/WEBPro-AX-3.8.38/modules/workbench.jar" sourcepath="C:/Honeywell/WEBPro-AX-3.8.38/modules/docBajaEclipse.zip"/>
	<classpathentry kind="lib" path="C:/Honeywell/WEBPro-AX-3.8.38/bin/nre.jar" sourcepath="C:/Honeywell/WEBPro-AX-3.8.38/modules/docBajaEclipse.zip"/>
	<classpathentry kind="lib" path="C:/Honeywell/WEBPro-AX-3.8.38/modules/web.jar" sourcepath="C:/Honeywell/WEBPro-AX-3.8.38/modules/docBajaEclipse.zip"/>
	<classpathentry kind="lib" path="C:/Users/mhayden/Documents/jarFiles/gson-2.2.2.jar"/>
	<classpathentry kind="lib" path="C:/Honeywell/WEBPro-AX-3.8.38/modules/lonworks.jar" sourcepath="C:/Honeywell/WEBPro-AX-3.8.38/modules/docBajaEclipse.zip"/>
	<classpathentry kind="lib" path="C:/Honeywell/WEBPro-AX-3.8.38/modules/kitControl.jar" sourcepath="C:/Honeywell/WEBPro-AX-3.8.38/modules/docBajaEclipse.zip"/>
	<classpathentry kind="output" path="eclipseBin"/>
</classpath>
